# clothing_shop

./: .gitignore  Dockerfile.sqlserver  README.md  clothing_shop.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  structure.txt
Shop_DataAccess/: Shop_DataAccess.csproj
Shop_DataAccess/Data/: ApplicationDbContext.cs
Shop_DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930105936_initialsetup.Designer.cs  20230930105936_initialsetup.cs  20230930155517_addImageToProduct.Designer.cs  20230930155517_addImageToProduct.cs  20231001205450_AddCategoryToDatabase.Designer.cs  20231001205450_AddCategoryToDatabase.cs  20231001212038_AddCategoryLinkToProduct.Designer.cs  20231001212038_AddCategoryLinkToProduct.cs  20231001212216_ChangeCategoryLinkToProduct.Designer.cs  20231001212216_ChangeCategoryLinkToProduct.cs  20231022134613_AddFullNameToUsersTable.Designer.cs  20231022134613_AddFullNameToUsersTable.cs  20231207220721_AddSizeAndColorsToDb.Designer.cs  20231207220721_AddSizeAndColorsToDb.cs  20231207221610_AddNameColToSizeandToColors.Designer.cs  20231207221610_AddNameColToSizeandToColors.cs  20231209104748_CascadeDeleteBehaviorForSizeAndColors.Designer.cs  20231209104748_CascadeDeleteBehaviorForSizeAndColors.cs  20231209164214_UpdateColorsRelation.Designer.cs  20231209164214_UpdateColorsRelation.cs  20231210201928_AddSizeQuantityToDb.Designer.cs  20231210201928_AddSizeQuantityToDb.cs  20240114120837_PushOrderHeaderAndDetailToDb.Designer.cs  20240114120837_PushOrderHeaderAndDetailToDb.cs  20240114173455_test.Designer.cs  20240114173455_test.cs  20240127124540_AddInquiryHeaderAndDetailToDb.Designer.cs  20240127124540_AddInquiryHeaderAndDetailToDb.cs  20240204201847_productPriceBecomeDouble.Designer.cs  20240204201847_productPriceBecomeDouble.cs  20240206012101_AddAddressToIiquiryHeader.Designer.cs  20240206012101_AddAddressToIiquiryHeader.cs  20240206024100_AddSizeAndQtyToIiquiryDetail.Designer.cs  20240206024100_AddSizeAndQtyToIiquiryDetail.cs  20240206024702_AddSizeForeignKeyToIiquiryDetail.Designer.cs  20240206024702_AddSizeForeignKeyToIiquiryDetail.cs  20240401184244_AddParamsToInquiryHeader.Designer.cs  20240401184244_AddParamsToInquiryHeader.cs  (+15 more)
Shop_DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  GenderRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  Repository.cs  ShoppingCartRepository.cs  SizeRepository.cs  StyleRepository.cs
Shop_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenderRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  IStyleRepository.cs
Shop_Models/: ApplicationUser.cs  Brand.cs  Category.cs  Colors.cs  ErrorViewModel.cs  Gender.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  PhotoGallery.cs  Product.cs  ProductSize.cs  Shop_Models.csproj  ShoppingCart.cs  Size.cs  Style.cs
Shop_Models/ViewModels/: CartCombinedVM.cs  DetailsVM.cs  FilterVM.cs  HeaderVM.cs  HomeVM.cs  InquiryVM.cs  ProductUserVM.cs  ProductVM.cs  ShoppingCartVM.cs
Shop_Utility/: EmailSender.cs  SessionExtensions.cs  Shop_Utility.csproj  StripeSettings.cs  WC.cs
clothing_shop/: Dockerfile  Program.cs  WC.cs  appsettings.Production.json  appsettings.json  clothing_shop.csproj
clothing_shop/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  GendersController.cs  HomeController.cs  InquiryController.cs  ProductsController.cs  SizesController.cs  StylesController.cs
clothing_shop/Data/: ApplicationDbContext.cs
clothing_shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930105936_initialsetup.Designer.cs  20230930105936_initialsetup.cs  20230930155517_addImageToProduct.Designer.cs  20230930155517_addImageToProduct.cs  20231001205450_AddCategoryToDatabase.Designer.cs  20231001205450_AddCategoryToDatabase.cs  20231001212038_AddCategoryLinkToProduct.Designer.cs  20231001212038_AddCategoryLinkToProduct.cs  20231001212216_ChangeCategoryLinkToProduct.Designer.cs  20231001212216_ChangeCategoryLinkToProduct.cs  20231022134613_AddFullNameToUsersTable.Designer.cs  20231022134613_AddFullNameToUsersTable.cs  20231207220721_AddSizeAndColorsToDb.Designer.cs  20231207220721_AddSizeAndColorsToDb.cs  20231207221610_AddNameColToSizeandToColors.Designer.cs  20231207221610_AddNameColToSizeandToColors.cs  20231209104748_CascadeDeleteBehaviorForSizeAndColors.Designer.cs  20231209104748_CascadeDeleteBehaviorForSizeAndColors.cs  20231209164214_UpdateColorsRelation.Designer.cs  20231209164214_UpdateColorsRelation.cs  20231210201928_AddSizeQuantityToDb.Designer.cs  20231210201928_AddSizeQuantityToDb.cs  20240114120837_PushOrderHeaderAndDetailToDb.Designer.cs  20240114120837_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
clothing_shop/Models/: ApplicationUser.cs  Category.cs  Colors.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductSize.cs  ShoppingCart.cs  Size.cs
clothing_shop/Models/ViewModels/: CartCombinedVM.cs  DetailsVM.cs  HeaderVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
clothing_shop/Properties/: launchSettings.json
clothing_shop/Utility/: EmailSender.cs  SessionExtensions.cs
clothing_shop/Views/: _ViewImports.cshtml
clothing_shop/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
clothing_shop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
clothing_shop/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
clothing_shop/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
clothing_shop/Views/Genders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+67 files in other folders)
